# chorol

./: README.md  pom.xml
docs/: readme_header.md
scripts/: readme_table_gen.py  update_readme.sh
src/main/java/it/unibo/tesi/chorol/: Application.java
src/main/java/it/unibo/tesi/chorol/controlflow/: FlowContext.java  FlowController.java  FlowManager.java  FlowVisitor.java
src/main/java/it/unibo/tesi/chorol/controlflow/graph/: FlowGraph.java  RequestEdge.java  State.java  StateType.java
src/main/java/it/unibo/tesi/chorol/symbols/: SymbolManager.java
src/main/java/it/unibo/tesi/chorol/symbols/interfaces/: Interface.java  InterfaceHolder.java
src/main/java/it/unibo/tesi/chorol/symbols/interfaces/operations/: OneWayOperation.java  Operation.java  OperationHolder.java  ReqResOperation.java
src/main/java/it/unibo/tesi/chorol/symbols/ports/: EmbedPort.java  Port.java  PortHolder.java
src/main/java/it/unibo/tesi/chorol/symbols/services/: Service.java  ServiceHolder.java
src/main/java/it/unibo/tesi/chorol/symbols/types/: ComType.java  Type.java  TypeHolder.java
src/main/java/it/unibo/tesi/chorol/utils/: Constants.java  GraphUtils.java  Misc.java  OutputSettings.java
src/main/java/it/unibo/tesi/chorol/visitor/expression/: ExprVisitor.java  ExprVisitorBase.java
src/main/java/it/unibo/tesi/chorol/visitor/flow/: FlowContext.java  FlowController.java  FlowVisitor.java  FlowVisitorBase.java
src/main/java/it/unibo/tesi/chorol/visitor/flow/context/: FaultManager.java  FlowContext.java
src/main/java/it/unibo/tesi/chorol/visitor/flow/graph/: FlowGraph.java  RequestEdge.java  State.java  StateType.java
src/main/java/it/unibo/tesi/joliegraph/: Application.java
src/main/java/it/unibo/tesi/joliegraph/flow/: FlowController.java  FlowVisitor.java  FlowVisitorBase.java
src/main/java/it/unibo/tesi/joliegraph/flow/context/: FaultManager.java  FlowContext.java
src/main/java/it/unibo/tesi/joliegraph/flow/graph/: FlowGraph.java  RequestEdge.java  State.java  StateType.java
src/main/java/it/unibo/tesi/joliegraph/symbols/: SymbolManager.java
src/main/java/it/unibo/tesi/joliegraph/symbols/interfaces/: Interface.java  InterfaceHolder.java
src/main/java/it/unibo/tesi/joliegraph/symbols/interfaces/operations/: OneWayOperation.java  Operation.java  OperationHolder.java  ReqResOperation.java
src/main/java/it/unibo/tesi/joliegraph/symbols/ports/: EmbedPort.java  Port.java  PortHolder.java
src/main/java/it/unibo/tesi/joliegraph/symbols/services/: Service.java  ServiceHolder.java
src/main/java/it/unibo/tesi/joliegraph/symbols/types/: ComType.java  Type.java  TypeHolder.java
src/main/java/it/unibo/tesi/joliegraph/utils/: Constants.java  GraphUtils.java  Misc.java  OutputSettings.java
src/main/java/it/unibo/tesi/joliegraph/visitor/expression/: ExprVisitor.java  ExprVisitorBase.java
src/main/java/it/unibo/tesi/joliegraph/visitor/flow/: FlowController.java  FlowVisitor.java  FlowVisitorBase.java
src/main/java/it/unibo/tesi/joliegraph/visitor/flow/context/: FaultManager.java  FlowContext.java
src/main/java/it/unibo/tesi/joliegraph/visitor/flow/graph/: FlowGraph.java  RequestEdge.java  State.java  StateType.java
src/main/resources/: logback.xml
src/main/resources/examples/01_static_redirection/: README.md
src/main/resources/examples/Definitions/: recursiveDefinition.ol  simpleDefinition.ol
src/main/resources/examples/Faults/: branchInstall.ol  simpleFault.ol
src/main/resources/examples/IfThen/: ifChain.dot  ifThen.dot  ifThenElse.dot  nestedIf.dot
src/main/resources/examples/IfThenElse/: ExampleInterface.ol  ifChain.ol  ifThen.ol  ifThenElse.ol  nestedIf.ol
src/main/resources/examples/Include/: Include.ol
src/main/resources/examples/Loops/: ForEach.ol  NestedForEach.ol  While.ol
src/main/resources/examples/Operations/: Operations.ol
src/main/resources/examples/Parallel/: Parallel1.ol  Parallel2.ol
src/main/resources/examples/ProvideUntil/: NestedProvideUntil.ol  ProvideUntil.ol  SimpleProvideUntil.ol
src/main/resources/examples/Sequence/: Sequence.ol
src/main/resources/examples/Spawn/: Spawn.ol
src/main/resources/examples/calculator/: CalculatorInterfaceModule.ol
src/main/resources/examples/roulette/: Croupier.ol  Player.ol  Table.ol  croupier-params.json  table-params.json
src/main/resources/examples/super_calculator/: CalculatorInterfaceModule.ol  CalculatorService.ol
src/main/resources/examples_old/calculator/: CalculatorService.ol
src/main/resources/examples_old/roulette/: player-params.json
src/main/resources/examples_old/spawn/: client.ol
